body{
    margin: 0;
    font-family: "Poppins", sans-serif;
}

ul{
    list-style: none;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    margin-left: 230px;
    
    overflow: hidden;
    padding: 0 1rem;
    display: flex;
    /* justify-content: space-between; */
    align-items: center;
  }

.header .navigation{
   margin: auto;
   align-items: center;
}

.header .nav-list{
    display: flex;
    gap: 20px;
}

.header .nav-list a {
    text-decoration: none;
    color: black;
    letter-spacing: 1px;
  }

.btn-primary {
    border: none;
    border-radius: 16px;
    background-color: #370511;
    color: #fff;
    padding: 2px 32px;
    cursor: pointer;
  }
.btn-secondary{
    border: 0.1;
    border-radius: 26px;
    background-color: white;
    color: black;
    padding: 8px 32px;
    cursor: pointer;
    margin-top: 20px;
}

.header .logo-text{
    font-size: 20px;
}

#hero {
    height: 80vh;
    position: relative;
    color: var(--clr-white);
    text-align: center;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#hero .hero-bg {
    position: absolute;

    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

#hero .wrapper{
    position: absolute;
    text-align: left;
    left: 160px;
}
#hero .wrapper .title{
    font-size: 52px;
}
#hero .wrapper .subtitle{
    font-size: 26px;
    margin-bottom: 30px;
}
#hero .wrapper .subtitle2{
    margin-bottom: 20px;
}

#hero .hero-bg {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
  
  #hero .wrapper {
    width: 90%;
    position: relative;
  }
  
  #hero .title {
    font-size: 1.25rem;
    line-height: 1.2;
    margin-bottom: 1.25rem;
  }
  
  #hero .subtitle {
    font-size: 1rem;
    line-height: 1.2;
    margin-bottom: 1rem;
    font-weight: normal;
  }
  
  #hero .form {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 1rem;
  }

.city-start{
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
}

.grid1{
    display: grid;
    width: 70%;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: auto;
}
.city{
    text-align: center;
  }

.city-img{
    margin-bottom: 20px;
   aspect-ratio: 1/1;
}
.city p{
    margin-top: 20px;
}

.footer{
    margin-top: 100px;
    padding: 50px 0;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    gap: 200px;
    justify-content: center;
}

.footer .links1 a{
    text-decoration: none;
    color: white;
}
.footer li{
    padding-bottom: 12px;
}
.footer .logos{
    text-align: center;
    letter-spacing: 10px;
}
.footer .logos a{
    text-decoration: none;
    color: white;
}

.city p{
    color: #b1b1b4;
}
.city-start p{
    color: #b1b1b4;
}